<?php
return [
    'top_user' => 'Top user',
    'follow' => 'Follow',
    'followers' => 'followers',
    'followings' => 'followings',
    'word_learned' => 'Word learned',
    'profiles' => 'Profiles',
    'course_started' => 'Course stared',
    'all_word_list' => 'Word list',
    'all_course' => 'All course',
    'activity' => 'Activity',
    'language' => 'Languages',
    'english' => 'English',
    'vietname' => 'Vietnamese',
    'edit_profile' => 'Edit profile',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'avatar' => 'Avatar',
    'submit' => 'Submit',
    'lesson' => 'Lesson',
    'open_sourse' => 'Open sourse',
    'pass' => 'Pass',
    'timeremining' => 'Times',
    'question' => 'Question',
    'answer' => 'Answer',
    'all_user' => 'All users',
    'course_progress' => 'Course Progress',
    'complete' => 'Complete',
    'start_lesson' => 'Start lesson',
    'exam' => 'Exam',
    'score' => 'score',
    'login' => 'Login',
    'logout' => 'Logout',
    'home' => 'Home',
    'register' => 'Register',
];
