<?php
return [
    'top_user' => 'Xếp hạng người dùng',
    'follow' => 'Theo dõi',
    'followers' => 'người theo dõi',
    'followings' => 'đang theo dõi',
    'word_learned' => 'Từ đã học',
    'profiles' => 'Thông tin cá nhân',
    'course_started' => 'Khóa học tham gia',
    'all_word_list' => 'Danh sách từ',
    'all_course' => 'Khóa học',
    'activity' => 'Nhật kí hoạt động',
    'language' => 'Ngôn ngữ',
    'english' => 'Tiếng Anh',
    'vietname' => 'Tiếng Việt',
    'edit_profile' => 'Sửa thông tin cá nhân',
    'name' => 'Tên',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'avatar' => 'Ảnh đại diện',
    'submit' => 'Xác nhận',
    'lesson' => 'Bài học',
    'open_sourse' => 'Bắt đầu',
    'pass' => 'Đạt',
    'timeremining' => 'Thời gian còn lại',
    'question' => 'Câu hỏi',
    'answer' => 'Đáp án',
    'all_user' => 'Tất cả người dùng',
    'course_progress' => 'Tiến trình khóa học',
    'complete' => 'Hoàn thành',
    'start_lesson' => 'Bắt đầu',
    'exam' => 'Bài thi',
    'score' => 'điểm',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'home' => 'Trang chủ',
    'register' => 'Tạo tài khoản',
];
